spring.application.name=seaport


spring.datasource.url=jdbc:mysql://localhost:3306/seaport_db?useSSL=false&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=Anuoluwa1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true