# seaport_mgt_system

./: README.md
seaport/: pom.xml
seaport/src/main/java/com/seaport/seaport/: SeaportApplication.java
seaport/src/main/java/com/seaport/seaport/controller/: AuthController.java
seaport/src/main/java/com/seaport/seaport/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
seaport/src/main/java/com/seaport/seaport/entity/: Role.java  User.java
seaport/src/main/java/com/seaport/seaport/repository/: RoleRepository.java  UserRepository.java
seaport/src/main/java/com/seaport/seaport/security/: SecurityConfig.java
seaport/src/main/java/com/seaport/seaport/service/: UserDetailsServiceImpl.java
seaport/src/main/java/com/seaport/seaport/util/: JwtAuthenticationFilter.java  JwtUtil.java
seaport/src/main/resources/: application.properties
